﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.0流程0716</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_0__0716/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2_0__0716/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default heading_2">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>直接送流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default heading_3">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>發送簡訊</span></p><p><span>&nbsp;&nbsp; 親愛的車主恭喜您！經系統確認符合Gogoro 首次推薦加碼資格！於14天內活動網頁進行登記：&nbsp; https://letsgogo.ro/3hQOvst，逾期恕無法參加贈獎活動。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default heading_2">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>贈品進度查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default heading_2">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>資料登記</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u5" class="ax_default line">
        <img id="u5_img" class="img " src="images/2_0__0716/u5.svg"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_default image">
        <img id="u6_img" class="img " src="images/2_0__0716/u6.png"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default box_2">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default box_1">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default box_2">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default heading_2">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>恭喜您符合首次推薦資格</span></p><p><span>推薦人與被推薦人</span></p><p><span>皆可獲得「Gogoro 真空隔熱不鏽鋼馬克杯」乙個</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default box_2">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>贈品圖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default primary_button">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>填寫寄送資訊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default box_1">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default box_2">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15" class="ax_default image">
        <img id="u15_img" class="img " src="images/2_0__0716/u15.png"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16" class="ax_default" data-left="2106" data-top="344" data-width="457" data-height="671">

        <!-- Unnamed (Rectangle) -->
        <div id="u17" class="ax_default box_1">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18" class="ax_default box_2">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>Banner A</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u19" class="ax_default image">
          <img id="u19_img" class="img " src="images/2_0__0716/u15.png"/>
          <div id="u19_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20" class="ax_default box_2">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u21" class="ax_default image">
          <img id="u21_img" class="img " src="images/2_0__0716/u21.png"/>
          <div id="u21_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default box_1">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default box_2">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default heading_3">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default heading_3">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>填寫狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default heading_3">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>2021/09/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default heading_3">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>2021/10/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default primary_button">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>贈品進度查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default heading_3">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>逾期無法填寫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default heading_3">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>未填寫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default box_1">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default heading_2">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>贈品進度查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default heading_2">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>資料登記</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u34" class="ax_default line">
        <img id="u34_img" class="img " src="images/2_0__0716/u5.svg"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default box_2">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default box_1">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_2">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default heading_2">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">恭喜您完成「首次推薦」</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">您與您的被推薦人皆可獲得好禮乙組</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default box_2">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>贈品圖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default primary_button">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>填寫寄送資訊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default box_2">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default box_1">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p style="font-size:22px;"><span>您尚未完成資料登記，</span></p><p style="font-size:22px;"><span>確認要離開網頁面？</span></p><p style="font-size:22px;"><span><br></span></p><p style="font-size:20px;"><span style="color:#FB0A0A;">逾期完成視同放棄領獎權益</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default primary_button">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default primary_button">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default box_1">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default box_2">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default heading_2">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">恭喜您完成「首次推薦」</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">您與您的被推薦人皆可獲得好禮乙組</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default box_2">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>贈品圖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default primary_button">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>填寫寄送資訊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default box_2">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u51" class="ax_default connector">
        <img id="u51_seg0" class="img " src="images/2_0__0716/u51_seg0.svg" alt="u51_seg0"/>
        <img id="u51_seg1" class="img " src="images/2_0__0716/u51_seg1.svg" alt="u51_seg1"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u52" class="ax_default connector">
        <img id="u52_seg0" class="img " src="images/2_0__0716/u52_seg0.svg" alt="u52_seg0"/>
        <img id="u52_seg1" class="img " src="images/2_0__0716/u52_seg1.svg" alt="u52_seg1"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u53" class="ax_default connector">
        <img id="u53_seg0" class="img " src="images/2_0__0716/u53_seg0.svg" alt="u53_seg0"/>
        <img id="u53_seg1" class="img " src="images/2_0__0716/u53_seg1.svg" alt="u53_seg1"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_default connector">
        <img id="u54_seg0" class="img " src="images/2_0__0716/u54_seg0.svg" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/2_0__0716/u54_seg1.svg" alt="u54_seg1"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u55" class="ax_default connector">
        <img id="u55_seg0" class="img " src="images/2_0__0716/u55_seg0.svg" alt="u55_seg0"/>
        <img id="u55_seg1" class="img " src="images/2_0__0716/u55_seg1.svg" alt="u55_seg1"/>
        <img id="u55_seg2" class="img " src="images/2_0__0716/u55_seg2.svg" alt="u55_seg2"/>
        <img id="u55_seg3" class="img " src="images/2_0__0716/u55_seg3.svg" alt="u55_seg3"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_default connector">
        <img id="u56_seg0" class="img " src="images/2_0__0716/u56_seg0.svg" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/2_0__0716/u56_seg1.svg" alt="u56_seg1"/>
        <img id="u56_seg2" class="img " src="images/2_0__0716/u56_seg2.svg" alt="u56_seg2"/>
        <img id="u56_seg3" class="img " src="images/2_0__0716/u56_seg3.svg" alt="u56_seg3"/>
        <img id="u56_seg4" class="img " src="images/2_0__0716/u56_seg4.svg" alt="u56_seg4"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u57" class="ax_default connector">
        <img id="u57_seg0" class="img " src="images/2_0__0716/u57_seg0.svg" alt="u57_seg0"/>
        <img id="u57_seg1" class="img " src="images/2_0__0716/u57_seg1.svg" alt="u57_seg1"/>
        <img id="u57_seg2" class="img " src="images/2_0__0716/u57_seg2.svg" alt="u57_seg2"/>
        <img id="u57_seg3" class="img " src="images/2_0__0716/u57_seg3.svg" alt="u57_seg3"/>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default paragraph">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>1.登入填寫資料</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default paragraph">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>2.加碼禮 -獎品公告</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default paragraph">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>3.收件資料</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default paragraph">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>4.送出提醒</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default paragraph">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>5.登記紀錄</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default paragraph">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>2.1 未填寫離開網頁提醒</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default paragraph">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>2.1 未填寫離開網頁提醒</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default box_1">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p style="font-size:22px;"><span>您尚未完成資料登記，</span></p><p style="font-size:22px;"><span>確認要離開網頁面？</span></p><p style="font-size:22px;"><span><br></span></p><p style="font-size:20px;"><span style="color:#FB0A0A;">逾期完成視同放棄領獎權益</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default primary_button">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default primary_button">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default heading_3">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>2021/11/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default heading_3">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u70" class="ax_default image">
        <img id="u70_img" class="img " src="images/2_0__0716/u70.png"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default paragraph">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">贈品進度查詢若無登入需要登入</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default box_1">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default box_2">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u74" class="ax_default image">
        <img id="u74_img" class="img " src="images/2_0__0716/u74.png"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u75" class="ax_default connector">
        <img id="u75_seg0" class="img " src="images/2_0__0716/u75_seg0.svg" alt="u75_seg0"/>
        <img id="u75_seg1" class="img " src="images/2_0__0716/u75_seg1.svg" alt="u75_seg1"/>
        <img id="u75_seg2" class="img " src="images/2_0__0716/u75_seg2.svg" alt="u75_seg2"/>
        <img id="u75_seg3" class="img " src="images/2_0__0716/u75_seg3.svg" alt="u75_seg3"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
