﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.0流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_0流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2_0流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default box_1">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default heading_2">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>贈品進度查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default heading_2">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>車主推薦抽獎</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u79" class="ax_default line">
        <img id="u79_img" class="img " src="images/2_0__0716/u5.svg"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u80" class="ax_default image">
        <img id="u80_img" class="img " src="images/2_0__0716/u6.png"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default heading_2">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>抽獎畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default heading_3">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>發送簡訊</span></p><p><span>&nbsp;&nbsp; 親愛的車主恭喜您！經系統確認符合Gogoro 首次推薦加碼資格！憑本序號【C12666】，於14天內活動網頁進行登記：&nbsp; https://letsgogo.ro/3hQOvst，逾期恕無法參加贈獎活動。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default box_2">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default box_1">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default box_2">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default primary_button">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">首次推薦</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">加碼登記處</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default box_1">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default box_2">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default primary_button">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>抽獎</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default heading_2">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">Hi ,{</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">車主姓名}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default heading_2">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">您一共有</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">X</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">次抽獎機會</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default primary_button">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>確認抽獎</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default primary_button">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>抽獎紀錄查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default box_2">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default primary_button">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>抽獎紀錄查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u97" class="ax_default image">
        <img id="u97_img" class="img " src="images/2_0流程/u97.png"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default box_2">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default primary_button">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>看下一個獎項</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u101" class="ax_default image">
        <img id="u101_img" class="img " src="images/2_0流程/u101.png"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default primary_button">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>好獎一次</span></p><p><span>全部抽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default heading_2">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>獎項一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default box_1">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default box_2">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default primary_button">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>填寫寄送資訊</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u107" class="ax_default image">
        <img id="u107_img" class="img " src="images/2_0流程/u101.png"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default heading_2">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>獎項二</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default box_1">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default box_2">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u111" class="ax_default image">
        <img id="u111_img" class="img " src="images/2_0__0716/u15.png"/>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default box_1">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default box_2">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u114" class="ax_default image">
        <img id="u114_img" class="img " src="images/2_0流程/u101.png"/>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default heading_2">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>獎項二</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default primary_button">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u117" class="ax_default connector">
        <img id="u117_seg0" class="img " src="images/2_0流程/u117_seg0.svg" alt="u117_seg0"/>
        <img id="u117_seg1" class="img " src="images/2_0流程/u117_seg1.svg" alt="u117_seg1"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u118" class="ax_default connector">
        <img id="u118_seg0" class="img " src="images/2_0流程/u118_seg0.svg" alt="u118_seg0"/>
        <img id="u118_seg1" class="img " src="images/2_0流程/u118_seg1.svg" alt="u118_seg1"/>
        <img id="u118_seg2" class="img " src="images/2_0流程/u118_seg2.svg" alt="u118_seg2"/>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u119" class="ax_default connector">
        <img id="u119_seg0" class="img " src="images/2_0流程/u119_seg0.svg" alt="u119_seg0"/>
        <img id="u119_seg1" class="img " src="images/2_0流程/u119_seg1.svg" alt="u119_seg1"/>
        <div id="u119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u120" class="ax_default connector">
        <img id="u120_seg0" class="img " src="images/2_0流程/u120_seg0.svg" alt="u120_seg0"/>
        <img id="u120_seg1" class="img " src="images/2_0流程/u120_seg1.svg" alt="u120_seg1"/>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u121" class="ax_default connector">
        <img id="u121_seg0" class="img " src="images/2_0流程/u121_seg0.svg" alt="u121_seg0"/>
        <img id="u121_seg1" class="img " src="images/2_0流程/u121_seg1.svg" alt="u121_seg1"/>
        <div id="u121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u122" class="ax_default connector">
        <img id="u122_seg0" class="img " src="images/2_0流程/u122_seg0.svg" alt="u122_seg0"/>
        <img id="u122_seg1" class="img " src="images/2_0流程/u122_seg1.svg" alt="u122_seg1"/>
        <img id="u122_seg2" class="img " src="images/2_0流程/u122_seg2.svg" alt="u122_seg2"/>
        <img id="u122_seg3" class="img " src="images/2_0流程/u122_seg3.svg" alt="u122_seg3"/>
        <div id="u122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u123" class="ax_default connector">
        <img id="u123_seg0" class="img " src="images/2_0流程/u123_seg0.svg" alt="u123_seg0"/>
        <img id="u123_seg1" class="img " src="images/2_0流程/u123_seg1.svg" alt="u123_seg1"/>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default heading_2">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>都有中獎</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default heading_2">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>都有沒中獎</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default box_1">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default box_2">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u128" class="ax_default image">
        <img id="u128_img" class="img " src="images/2_0流程/u128.png"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u129" class="ax_default image">
        <img id="u129_img" class="img " src="images/2_0流程/u129.png"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default box_1">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default box_2">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default heading_3">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>抽獎時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default heading_3">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>獎項</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default heading_3">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>收件資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default heading_3">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>2021/09/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default heading_3">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">Gogoro </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">極簡風蒸氣烤麵包機</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default heading_3">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span style="text-decoration:underline ;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default heading_3">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>2021/09/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default heading_3">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>銘謝惠顧</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u140" class="ax_default connector">
        <img id="u140_seg0" class="img " src="images/2_0流程/u140_seg0.svg" alt="u140_seg0"/>
        <img id="u140_seg1" class="img " src="images/2_0流程/u140_seg1.svg" alt="u140_seg1"/>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u141" class="ax_default connector">
        <img id="u141_seg0" class="img " src="images/2_0流程/u141_seg0.svg" alt="u141_seg0"/>
        <img id="u141_seg1" class="img " src="images/2_0流程/u141_seg1.svg" alt="u141_seg1"/>
        <div id="u141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default primary_button">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>贈品進度查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default primary_button">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>回抽獎頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default box_1">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default box_2">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default heading_3">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>抽獎時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default heading_3">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>獎項</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default heading_3">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>收件資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default heading_3">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>2021/09/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default heading_3">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>2021/09/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default heading_3">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>銘謝惠顧</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default primary_button">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>贈品進度查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default primary_button">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>回抽獎頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u154" class="ax_default connector">
        <img id="u154_seg0" class="img " src="images/2_0流程/u154_seg0.svg" alt="u154_seg0"/>
        <img id="u154_seg1" class="img " src="images/2_0流程/u154_seg1.svg" alt="u154_seg1"/>
        <div id="u154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default box_1">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default heading_2">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>贈品進度查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default heading_2">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>車主推薦抽獎</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u158" class="ax_default line">
        <img id="u158_img" class="img " src="images/2_0__0716/u5.svg"/>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u159" class="ax_default image">
        <img id="u159_img" class="img " src="images/2_0__0716/u6.png"/>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default heading_2">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>填寫資料畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default heading_3">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>發送簡訊</span></p><p><span>&nbsp;&nbsp; 親愛的車主恭喜您！經系統確認符合Gogoro 首次推薦加碼資格！憑本序號【C12666】，於14天內活動網頁進行登記：&nbsp; https://letsgogo.ro/3hQOvst，逾期恕無法參加贈獎活動。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default box_2">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default box_1">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default box_2">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default primary_button">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">首次推薦</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">加碼登記處</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default primary_button">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>抽獎</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u167" class="ax_default connector">
        <img id="u167_seg0" class="img " src="images/2_0流程/u167_seg0.svg" alt="u167_seg0"/>
        <img id="u167_seg1" class="img " src="images/2_0流程/u167_seg1.svg" alt="u167_seg1"/>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default box_1">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default box_2">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default heading_2">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">恭喜您完成「首次推薦」</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">您與您的被推薦人皆可獲得好禮乙組</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default box_2">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>贈品圖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default primary_button">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>填寫寄送資訊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default box_1">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default box_2">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u175" class="ax_default image">
        <img id="u175_img" class="img " src="images/2_0__0716/u15.png"/>
        <div id="u175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u176" class="ax_default connector">
        <img id="u176_seg0" class="img " src="images/2_0流程/u176_seg0.svg" alt="u176_seg0"/>
        <img id="u176_seg1" class="img " src="images/2_0流程/u176_seg1.svg" alt="u176_seg1"/>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u177" class="ax_default connector">
        <img id="u177_seg0" class="img " src="images/2_0流程/u177_seg0.svg" alt="u177_seg0"/>
        <img id="u177_seg1" class="img " src="images/2_0流程/u177_seg1.svg" alt="u177_seg1"/>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u178" class="ax_default" data-left="2829" data-top="1164" data-width="457" data-height="671">

        <!-- Unnamed (Rectangle) -->
        <div id="u179" class="ax_default box_1">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u180" class="ax_default box_2">
          <div id="u180_div" class=""></div>
          <div id="u180_text" class="text ">
            <p><span>Banner A</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u181" class="ax_default image">
          <img id="u181_img" class="img " src="images/2_0__0716/u15.png"/>
          <div id="u181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u182" class="ax_default box_2">
          <div id="u182_div" class=""></div>
          <div id="u182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u183" class="ax_default image">
          <img id="u183_img" class="img " src="images/2_0__0716/u21.png"/>
          <div id="u183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u184" class="ax_default connector">
        <img id="u184_seg0" class="img " src="images/2_0流程/u184_seg0.svg" alt="u184_seg0"/>
        <img id="u184_seg1" class="img " src="images/2_0流程/u184_seg1.svg" alt="u184_seg1"/>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default box_1">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>銘謝惠顧</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u186" class="ax_default connector">
        <img id="u186_seg0" class="img " src="images/2_0流程/u186_seg0.svg" alt="u186_seg0"/>
        <img id="u186_seg1" class="img " src="images/2_0流程/u186_seg1.svg" alt="u186_seg1"/>
        <img id="u186_seg2" class="img " src="images/2_0流程/u186_seg2.svg" alt="u186_seg2"/>
        <img id="u186_seg3" class="img " src="images/2_0流程/u186_seg3.svg" alt="u186_seg3"/>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default heading_3">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>銘謝惠顧</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default box_1">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>銘謝惠顧</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default box_1">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default heading_2">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>贈品進度查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default heading_2">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>資料登記</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u192" class="ax_default line">
        <img id="u192_img" class="img " src="images/2_0__0716/u5.svg"/>
        <div id="u192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u193" class="ax_default image">
        <img id="u193_img" class="img " src="images/2_0__0716/u6.png"/>
        <div id="u193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default box_2">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default box_1">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default box_2">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default heading_2">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">恭喜您完成「首次推薦」</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">您與您的被推薦人皆可獲得好禮乙組</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default box_2">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>贈品圖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default primary_button">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>填寫寄送資訊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default box_1">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default box_2">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u202" class="ax_default image">
        <img id="u202_img" class="img " src="images/2_0__0716/u15.png"/>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u203" class="ax_default" data-left="2106" data-top="2237" data-width="457" data-height="671">

        <!-- Unnamed (Rectangle) -->
        <div id="u204" class="ax_default box_1">
          <div id="u204_div" class=""></div>
          <div id="u204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u205" class="ax_default box_2">
          <div id="u205_div" class=""></div>
          <div id="u205_text" class="text ">
            <p><span>Banner A</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u206" class="ax_default image">
          <img id="u206_img" class="img " src="images/2_0__0716/u15.png"/>
          <div id="u206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u207" class="ax_default box_2">
          <div id="u207_div" class=""></div>
          <div id="u207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u208" class="ax_default image">
          <img id="u208_img" class="img " src="images/2_0__0716/u21.png"/>
          <div id="u208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default box_1">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default box_2">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default heading_3">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>填寫時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default heading_3">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>填寫狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default heading_3">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>2021/09/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default heading_3">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>2021/10/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default primary_button">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>贈品進度查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default heading_3">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>未填寫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default heading_3">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default box_1">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default heading_2">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>贈品進度查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default heading_2">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>資料登記</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u221" class="ax_default line">
        <img id="u221_img" class="img " src="images/2_0__0716/u5.svg"/>
        <div id="u221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default box_2">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default box_1">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default box_2">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>Banner A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default heading_2">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">恭喜您完成「首次推薦」</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">您與您的被推薦人皆可獲得好禮乙組</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default box_2">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>贈品圖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default primary_button">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>填寫寄送資訊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default box_2">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default box_1">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>您尚未完成資料登記，</span></p><p><span>確認要離開網頁面？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default primary_button">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default primary_button">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
